XAML/WpfApp1/ButtonExercise/ButtonExercise/MainWindow.xaml

<Window x:Class="ButtonExercise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ButtonExercise"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="myRectangle" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Height="100" Stroke="Black" Width="100" />
        <TextBox x:Name="color"></TextBox>
        <Button Grid.Row="1" Grid.Column="0" x:Name="button1" Content="Red" FontSize ="30" Click="changeColorToRed" Background="Red" Foreground="White"/>
        <Button Grid.Row="1" Grid.Column="1" x:Name="button2" Content="Green" FontSize ="30" Click="changeColorToGreen" Background="Green" Foreground="White"/>
        <Button Grid.Row="1" Grid.Column="2" x:Name="button3" Content="Blue" FontSize ="30" Click="changeColorToBlue" Background="Blue" Foreground="White"/>
        <Button Grid.Row="1" Grid.Column="3" x:Name="button4" Content="Yellow" FontSize ="30" Click="changeColorToYellow" Background="Yellow" Foreground="Black"/>
    </Grid>
</Window>
