XAML/WpfApp1/Challenge/Challenge/MainWindow.xaml

<Window x:Class="Challenge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Challenge"
        mc:Ignorable="d"
        Title="Order Coffee Loser" Height="298" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75px"/>
            <RowDefinition Height="75px"/>
            <RowDefinition Height="75px"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>            
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Height="auto" Width="auto" Margin="50,25,0,25"> Type of Coffee: </Label>
        <ComboBox Grid.Column="0" Grid.Row="0" Height="Auto" Width="150px" Margin="150,25,0,25" SelectionChanged="typeChosen" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ComboBoxItem Content="Latte" FontFamily="Arial" />
            <ComboBoxItem Content="Americano" FontFamily="Courier New" />
            <ComboBoxItem Content="Frappe" FontFamily="Times New Roman" IsSelected="true" />
        </ComboBox>
        
        <Label Grid.Column="1" Margin="0,20,0,20"> Size:</Label>
        <RadioButton GroupName="size" Grid.Column="1" Margin="75,25,0,25" Click="addSize" IsChecked="True"> Small </RadioButton>
        <RadioButton GroupName="size" Grid.Column="1" Margin="150,25,0,25" Click="addSize">Medium</RadioButton>
        <RadioButton GroupName="size" Grid.Column="1" Margin="250,25,0,25" Click="addSize">Large</RadioButton>

        <CheckBox Grid.Column="1" Grid.Row="1" Margin="100,25,0,25" Click="addCondiments"> Sugar</CheckBox>
        <CheckBox Grid.Column="1" Grid.Row="1" Margin="200,25,0,25" Click="addCondiments"> Cream</CheckBox>

        <Label FontWeight="Bold" Grid.Column="1" Grid.Row="2" Margin="0,0,0,0">Order Summary:</Label>
        <TextBlock Grid.Column="1" Grid.Row="2" Margin="5,20,0,-5"> Adding the logic later will be "fun"</TextBlock>

        <Button Grid.Column="0" Grid.Row="2" Margin="357,80,351,-31" Grid.ColumnSpan="2"> Order Coffee</Button>
    </Grid>
</Window>
