XAML/WpfApp1/Order Coffee/Order Coffee/MainWindow.xaml

<Window x:Class="Order_Coffee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Order_Coffee"
        mc:Ignorable="d"
        Title="Coffee Order" Height="300" Width="800" ResizeMode="NoResize">
    <Grid Margin="1,0,-1,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="75px"/>
            <RowDefinition Height="75px"/>
            <RowDefinition Height="75px"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Label Grid.Column="0" Grid.Row="0" Height="auto" Width="auto" Margin="50,25,0,25">Type of Coffee:</Label>

        <ComboBox x:Name="CoffeeSelection" SelectedValuePath="Content"  Grid.Column="0" Grid.Row="0" Height="Auto" Width="150px" Margin="150,25,0,25" SelectionChanged="typeChosen" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ComboBoxItem Content = "Latte" FontFamily="Arial"/>
            <ComboBoxItem Content = "Capuccino"/>
            <ComboBoxItem Content = "Americano"/>
            <ComboBoxItem Content = "Espresso"/>
            <ComboBoxItem Content = "Machiato"/>
        </ComboBox>

        <Label Grid.Column="1" Margin="0,20,0,20">Size:</Label>
        <RadioButton GroupName="size" Grid.Column="1" Margin="75,25,0,25" Click="addSmall" IsChecked="True">Small</RadioButton>
        <RadioButton GroupName="size" Grid.Column="1" Margin="150,25,0,25" Click="addMedium">Medium</RadioButton>
        <RadioButton GroupName="size" Grid.Column="1" Margin="250,25,0,25" Click="addLarge">Large</RadioButton>

        <CheckBox x:Name="Sugar" Grid.Column="1" Grid.Row="1" Margin="100,25,0,25" Click="addSugar">Sugar</CheckBox>
        <CheckBox x:Name="Cream" Grid.Column="1" Grid.Row="1" Margin="200,25,0,25" Click="addCream">Cream</CheckBox>

        <Label FontWeight="Bold" Grid.Column="1" Grid.Row="2" Margin="0,0,0,0">Order Summary:</Label>
        <TextBlock x:Name="Block" Grid.Column="1" Grid.Row="2" Margin="5,20,0,-5" Text="{Binding Order, Mode=TwoWay}"/>

        <Button Grid.Column="0" Grid.Row="2" Margin="357,80,351,-31" Grid.ColumnSpan="2" >Order Coffee</Button>

    </Grid>
</Window>
